# api-gateway

./: build.gradle
.github/workflows/: ecr-push.yml
cheat-sheet/: ECR 프로세스.md
src/main/java/org/ljy/apigateway/: ApiGatewayApplication.java
src/main/java/org/ljy/apigateway/api/: BasicController.java
src/main/java/org/ljy/apigateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/org/ljy/apigateway/: ApiGatewayApplicationTests.java
